certifi==2017.4.17
chardet==3.0.4
dateutils==0.6.6
feedparser==5.2.1
idna==2.5
Mastodon.py==1.0.8
py==1.4.34
pytest==3.1.3
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.1
ruamel.yaml==0.15.18
six==1.10.0
urllib3==1.21.1
