# Setup general config for the bot (registered name, instance url, credential cache)
#  This section is REQUIRED
config:
    app_name: metrics stats follow counts reminder bot
    api_base_url: https://instance.com
    client_cred_file: /home/mastodon/bot/client_cred.secret
    user_cred_file: /home/mastodon/bot/user_cred.secret

# Setup the toots that will be sent
#  These static toots will ALWAYS be sent (even in RSS mode)
#  This section is REQUIRED
toot:
    visibility: public # One of: public, unlisted, private, or direct
    cw_text: Metrics/Stats/Follow Counts
    toot_text: |
        Mastodon is an OSS network that's bucked the trend of statistics and metrics. Follow counts are available but purposefully buried. Metrics and Stats might show up in the odd place but they are intentionally 'not there'. It's a network of not caring about metrics/stats and enjoying the people present as-is. Penis measuring contests aren't a thing here.
        
        Sit back, follow some people, enjoy the Timelines and random engagement.
