# Setup general config for the bot (registered name, instance url, credential cache)
#  This section is REQUIRED
config:
    app_name: art with open source reminder bot
    api_base_url: https://instance.com
    client_cred_file: /home/mastodon/bot/client_cred.secret
    user_cred_file: /home/mastodon/bot/user_cred.secret

# Setup the toots that will be sent
#  These static toots will ALWAYS be sent (even in RSS mode)
#  This section is REQUIRED
toot:
    visibility: public # One of: public, unlisted, private, or direct
    cw_text: Art With Open Source
    toot_text: |
        Are you a #Creative #Artist in the most general sense of the word? 
        
        🎨 ✏️ 🎼 📽️ 🎮 📸❣️
        
        Do you use
        #Krita
        #Gimp
        #Ardour
        #Blender
        #Plume
        #Darktable
        #LMMS
        #Godot
        #Twine
        #KdenLive
        or other #FLOSS / #OpenSource software
        as part of your workflow?
        
        Do you use #Linux as your OS when creating/performing?
        
        Consider tagging:
        🐧 #ArtWithOpenSource #LinuxArtists #LinuxArtist
